{
  "short_name": "Timeling",
  "name": "Timeling",
  "description": "No timewasting. Just dating.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#ffaf8d",
  "background_color": "#ffaf8d",
  "orientation": "portrait-primary",
  "iarc_rating_id": "02f31b12-781b-4059-82b8-0239402ffe74",
  "icons": [
    {
      "src": "/app_96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable any"
    },
    {
      "src": "/app_120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "maskable any"
    },
    {
      "src": "/app_152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable any"
    },
    {
      "src": "/app_180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable any"
    },
    {
      "src": "/app_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/app_228x228.png",
      "type": "image/png",
      "sizes": "228x228",
      "purpose": "maskable any"
    },
    {
      "src": "/app_256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable any"
    },
    {
      "src": "/app_310x310.png",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "maskable any"
    },
    {
      "src": "/app_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "categories": ["social"]
}
