{
  "short_name": "Timeling",
  "name": "Timeling",
  "description": "Life is short, let's meet up.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "iarc_rating_id": "02f31b12-781b-4059-82b8-0239402ffe74",
  "icons": [
    {
      "src": "/app_96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/app_120x120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "maskable"
    },
    {
      "src": "/app_152x152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "maskable"
    },
    {
      "src": "/app_180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/app_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/app_228x228.png",
      "type": "image/png",
      "sizes": "228x228",
      "purpose": "maskable"
    },
    {
      "src": "/app_256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "/app_310x310.png",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "maskable"
    },
    {
      "src": "/app_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },

    {
      "src": "/app_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/app_120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/app_152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/app_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/app_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app_228x228.png",
      "type": "image/png",
      "sizes": "228x228"
    },
    {
      "src": "/app_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/app_310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    },
    {
      "src": "/app_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["social"],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://app.timeling.com/manifest.webmanifest"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.timeling.android",
      "id": "com.timeling.android"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id1536561208",
      "id": "1536561208"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/productId/9P17JG9XF7VB",
      "id": "9P17JG9XF7VB"
    }
  ]
}
