@import "../styles/Variables";

// time-we-met-section
.time-we-met {
  overflow: hidden;

  &-section {
    background: $charcoal;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 15px;
      background-color: $secondary;
    }

    .container {
      display: flex;
      flex-flow: row wrap;
      margin: auto;
      padding: 30px 35px 70px;
    }
  }

  &-title {
    color: $dark-peach;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;

    svg {
      margin-left: 18px;
      width: 24px;
    }
  }

  &-desc {
    color: $main-peach;
    margin-top: 35px;
    font-size: 18px;
    line-height: 150%;
  }

  &-left {
    width: 100%;

    .time-we-met-desc {
      &:last-child {
        display: none;
      }
    }
  }

  &-right {
    position: relative;
    width: 100%;
    padding-top: 100vw;
    margin-top: 30px;

    span {
      width: 100vw !important;
      height: 100vw !important;
    }
  }

  @media (min-width: $tablet-min) {
    &-section {
      padding-top: 95px;

      .container {
        align-items: center;
        max-width: 1164px;
        margin: auto;
      }
    }

    &-title {
      justify-content: flex-start;
    }

    &-left {
      width: 50%;
      padding-right: 50px;
    }
  
    &-right {
      width: 50%;
      position: relative;
      height: 0;
      padding-top: 50%;

      span {
        width: 100% !important;
        height: 100% !important;
      }
    }

    &-desc {
      color: $main-peach;
      margin-top: 40px;
    }
  }

  @media (min-width: $desktop-min) {
    &-section {
      padding-top: 125px;

      .container {
        margin: auto;
        padding: 75px 15px;
      }
    }

    &-left {
      padding-right: 130px;
    }
  }
}

// Help People Meet
.help-people-meet {
  &-section {
    background: linear-gradient(315.4deg, $peach2 2.18%, $peach3 99.28%);

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 15px;
      background-color: $gray;
    }

    .container {
      display: flex;
      flex-flow: row wrap;
      margin: auto;
      padding: 70px 35px 50px;
    }
  }

  &-image {
    position: relative;
    height: 0;
    width: calc(100% - 30px);
    padding-top: calc(100% - 30px);
    margin: 40px 15px;
  }

  &-left {
    flex: 1;

    h1 {
      font-size: 32px;
      line-height: 110%;
      color: $black2;
      text-align: center;
    }
  }

  &-right {
    h2 {
      display: none;
    }

    p {
      font-size: 18px;
      line-height: 150%;
      margin-top: 0;
      margin-bottom: 1.2em;
    }
  }

  @media (min-width: $tablet-min) {
    &-section {
      .container {
        max-width: 1194px;
        margin: auto;
        align-items: center;
      }
    }

    &-image {
      width: 100%;
      padding-top: 100%;
      margin: 0;
    }

    &-right {
      width: calc(50% + 120px);
      padding-left: 50px;

      h2 {
        display: block;
        font-size: 32px;
        line-height: 110%;
        margin-bottom: 1em;
      }
    } 
  }

  @media (min-width: $sm-desktop-min) {
    &-section {
      .container {
        padding: 100px 50px;
      }
    }

    &-right {
      width: calc(50% + 150px);
      padding-left: 80px;

      h2 {
        font-size: 36px;
      }
    } 
  }

  @media (min-width: $desktop-min) {
    &-section {
      .container {
        padding: 125px 0;
      }
    }

    &-right {
      width: calc(50% + 180px);
      padding-left: 98px;

      h2 {
        font-size: 40px;
      }
    } 
  }
}

// Our Values
.our-values {
  background: $white2;

  &-section {
    .container {
      display: flex;
      flex-flow: row wrap;
      margin: auto;
      padding: 70px 35px 50px;
    }
  }

  &-top {
    display: flex;
    flex-flow: row wrap;

    &-left {
      width: 100%;
    }

    &-right {
      position: relative;
      height: 0;
      width: 100%;
      padding-top: 100%;
      margin: 45px 0;
    }

    h2 {
      font-size: 32px;
      line-height: 115%;
      display: flex;
      align-items: center;
      margin-bottom: 1em;

      svg {
        margin-right: 19px;
      }
    }

    p {
      font-size: 18px;
      line-height: 150%;
      margin-top: 0;
    }
  }

  &-bottom {
    display: flex;
    flex-flow: row wrap;
  }

  &-feature {
    width: 100%;
    margin-bottom: 45px;

    h3 {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-size: 28px;
      line-height: 115%;
      font-weight: 700;

      &::before {
        content: '';
        display: block;
        width: 26px;
        height: 26px;
        border: 3px solid $dark-peach;
        margin-right: 19px;
        border-radius: 26px;
      }
    }

    p {
      font-size: 18px;
      line-height: 150%;
    }
  }

  @media (min-width: $tablet-min) {
    &-section {
      .container {
        max-width: 1194px;
        margin: auto;
        align-items: center;
      }
    }

    &-top {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    
      &-left {
        flex: 1;
        padding-right: 40px;
        max-width: 480px;
      }

      &-right {
        height: 240px;
        width: 240px;
        padding-top: 0;
      }
    }

    &-bottom {
      margin: 0 -15px;
    }

    &-feature {
      width: 50%;
      padding: 0 15px;
      max-width: 460px;
    }
  }

  @media (min-width: $sm-desktop-min) {
    &-section {
      .container {
        padding: 70px 50px;
      }
    }

    &-top {
      margin-bottom: 25px;

      h2 {
        font-size: 36px;
      }

      &-right {
        height: 320px;
        width: 320px;
        margin: 0;
      }
    }

    &-bottom {
      margin: 0 -40px;
    }

    &-feature {
      padding: 0 40px;

      p {
        margin-left: 45px;
      }
    }
  }

  @media (min-width: $desktop-min) {
    &-top {
      h2 {
        font-size: 40px;
      }

      &-right {
        height: 360px;
        width: 360px;
      }
    } 
  }
}